# must be unique in a given SonarQube instance
sonar.projectKey=MyProject123
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SampleProject3
sonar.projectVersion=1.0
#Checking the JS and JSX file
#sonar.javascript.file.suffixes=.js,.jsx
#which folder you may want to check
sonar.sources=/var/lib/jenkins/worksace/$JOB_NAME/mavenproject/src/
